<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style> 

	h1 {
	font-size: 140%;
	}
	
	i {
	font-size: 110%;
	}
	
	img {
	width: 20%;
	}

	p{
		text-align: justify;
  		text-justify: inter-word;
	}



	.division0 {
	  background: #d9d9d9; 
	  margin: 5%; 
	  padding: 2%;
	  text-align: center;
	}
	.division1 {
	  background: white;
	  margin: 2%;
	}
	.division2 {
	            text-align: left; 
	            margin-top: 0%;
	            margin-bottom: 0%;
	            margin-left: 21%;
	            margin-right: 21%;
	}

	 table,
	    th,
	    td {
	        border: 1px solid black;
	        border-collapse: collapse;
	    }
	     
	    th,
	    td {
	        padding: 5px;
	        text-align: left;
	    }
	     
	    table#t01 {
	        width: 100%;
	        background-color: #f2f2d1;
	    }

	    .main{
	      margin: 20px;
	      padding: 50px;
	      }
	      div.gallery {
	      margin: 10px;
	      border: 1px solid #ccc;
	     
	      width: 550px;
	      box-shadow: 4px 3px;
	      }
	      div.gallery:hover {
	      border: 1px solid #777;
	      }
	      div.gallery img {
	      width: 100%;
	      display: inline;
	      height: auto;
	      }
	      div.desc {
	      padding: 15px;
	      text-align: center;
	      }

	      footer{

	      }



	</style>
</head>
<body>
	<div class="division0">
		<h1> Suvas Karki </h1>
		<i> Student at Japan </i>
	</div>	
<div class="division1">
  <center><img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t39.30808-6/241339484_2980222295528122_423635469547797588_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=MvMPjQxKMOIAX_t2JrF&_nc_ht=scontent.fktm3-1.fna&oh=00_AT_eIjc5H3L_JRrHrhv1yL5L7ZdjYbKz08CzGGRNsFjKcA&oe=62CA1157"></center>
  <p style = ""><center>Profile Picture of Suvas.</center></p>
</div>

<div class="division2">
 	<span>
	<b style="font-size: 164%;"> Me:<br> </b>
	Hi, I am Suvas Karki, I do live in Japan and I am ongoing my final on university. This page has been created for fulfillment of web system development project.
	</span>
<br><br>
	
  <b style="font-size: 164%;">
Educational Details </b>

<table style="width:100%;">
        <tr>
            <th>Academics</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>SLC</td>
            <td>2012</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>+2</td>
            <td>2014</td>
            <td>78%</td>
        </tr>
        <tr>
            <td>Bachelors</td>
            <td>2019</td>
            <td>3.2</td>
        </tr>
    </table>

 
    <h2> About me</h2>
	<p style="font-size: 112%">Technology has been my obsession since my childhood days. I was introduced to computer since my grade 8; after that I have been using computer for communication, playing games and lot more. It was on my 11th grade when I started coding using HTML. I have developed lots of html pages back during my college days.</p>



  <b style="font-size: 164%;"> Work Details </b>
<table style="width:100%;">
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Roles</th>
        </tr>
        <tr>
            <td>Softbenz Infosys</td>
            <td>2016-2017</td>
            <td>Worked as a intern on frontend development</td>
        </tr>
        <tr>
            <td>Samsung Nepal</td>
            <td>2017-2018</td>
            <td>Worked on finance as intern on cashier role</td>
        </tr>
        <tr>
            <td>Tundi Construction</td>
            <td>2018-2019</td>
            <td>Social media manager</td>
        </tr>
    </table>

	 <h2> Best City I prefer to roam </h2>
	 <center><iframe width="550px" height="515" src="https://www.youtube.com/embed/pJwjgXcJ4zQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

	<h2> Mine best place and photo collection</h2>
	<p style="font-size: 112%">For me nature has always been a place to hangout. I frequently visit the nature and collect the photos of mine with the nature. I would love to hear from you if you love sharing the journey with me someday</p>
     
  	<div class="main">
  		<center>
      <div class="gallery">
        <a target="_blank" href="https://scontent.fktm3-1.fna.fbcdn.net/v/t1.6435-9/134397852_2808804539389647_3179400565945836889_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=0qAwj2tVhn4AX8YpCvM&_nc_ht=scontent.fktm3-1.fna&oh=00_AT8fMOmENhakW4V1ZSiPGrT62NCVkqIxP3JxrAchs3dsuA&oe=62EB9FAE">
          <img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t1.6435-9/134397852_2808804539389647_3179400565945836889_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=0qAwj2tVhn4AX8YpCvM&_nc_ht=scontent.fktm3-1.fna&oh=00_AT8fMOmENhakW4V1ZSiPGrT62NCVkqIxP3JxrAchs3dsuA&oe=62EB9FAE" alt="Cinque Terre" width="400" height="400">
        </a>
        <div class="desc">This is the most loved place for me called Udayapur.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="https://scontent.fktm3-1.fna.fbcdn.net/v/t1.6435-9/67267128_2352919838258374_6797564058418544640_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=e3f864&_nc_ohc=QzO5sc-F0wgAX_lCLD3&_nc_ht=scontent.fktm3-1.fna&oh=00_AT_1ChEl4_E2jMVydrfu3XCRqF9JdutHkIkRpE10HMbN1A&oe=62EB38B6">
          <img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t1.6435-9/67267128_2352919838258374_6797564058418544640_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=e3f864&_nc_ohc=QzO5sc-F0wgAX_lCLD3&_nc_ht=scontent.fktm3-1.fna&oh=00_AT_1ChEl4_E2jMVydrfu3XCRqF9JdutHkIkRpE10HMbN1A&oe=62EB38B6" alt="Forest" width="400" height="400">
        </a>
        <div class="desc">This is the Koshi River, my place to hangout.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="https://scontent.fktm3-1.fna.fbcdn.net/v/t1.6435-9/179208046_2890761804474172_2646944717285674928_n.jpg?stp=dst-jpg_p843x403&_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=vSsneR5v53gAX8nLc4X&_nc_ht=scontent.fktm3-1.fna&oh=00_AT-AXGDvBauq0-SEXeP56T-Ib9wFzy4Ze8qCshN-dKGsQw&oe=62EBA5F5">
          <img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t1.6435-9/179208046_2890761804474172_2646944717285674928_n.jpg?stp=dst-jpg_p843x403&_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=vSsneR5v53gAX8nLc4X&_nc_ht=scontent.fktm3-1.fna&oh=00_AT-AXGDvBauq0-SEXeP56T-Ib9wFzy4Ze8qCshN-dKGsQw&oe=62EBA5F5" alt="Northern Lights" width="400" height="400">
        </a>
        <div class="desc">This is the Fewa Taal, the lake where I enjoy my time being spent.</div>
      </div>
      <br>
     </div> 
	</center>     	
</div>

	<footer class="division0">
	
  		  <span> Thank You so much for spending time discovering me. Please feel free to send me an email for any queries or offers regarding any projects.</span> <br>
  		  <a href="mailto:suvaskarki@gmail.com">suvaskarki@gmail.com</a>
  			 
	</footer>	
</body>
</html>